<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Goose Detector Settings">

        <CheckBoxPreference
            android:title="Enable triggering"
            android:summary="Enable detection messages to goose gun"
            android:key="detectEnabled"
            android:defaultValue="false"/>

        <ListPreference
            android:key="detectorMethod"
            android:title="Detector Method"
            android:dialogTitle="Select a Detector"
            android:entries="@array/entries_detector"
            android:entryValues="@array/entryvalues_detector"
            android:defaultValue="basic" />

        <PreferenceScreen android:title="MOG2 Subtractor Detector Settings">
            <EditTextPreference
                android:key="subtractorHistory"
                android:inputType="number"
                android:defaultValue="3"
                android:title="Subtraction History"
                android:summary="Default is 3"
                android:dialogTitle="Subtraction History"/>

           <EditTextPreference
                android:key="subtractorThreshold"
                android:inputType="number"
                android:defaultValue="32"
                android:title="Background Subtraction Threshold"
                android:summary="Default is 32"
                android:dialogTitle="Background Subtraction Threshold" />

            <CheckBoxPreference
                android:key="shadowDetection"
                android:defaultValue="false"
                android:title="Shadow Detection"
                android:summary="Default is false"/>

            <EditTextPreference
                android:key="HSVproximity"
                android:inputType="number"
                android:defaultValue="5"
                android:title="Sun Shadow Removal HSV"
                android:summary="Default is 5"
                android:dialogTitle="Sun Shadow Removal HSV" />

            <EditTextPreference
                android:key="fTau"
                android:inputType="numberDecimal"
                android:defaultValue="5"
                android:title="Shadow pixel darkness factor"
                android:summary="Default is 5"
                android:dialogTitle="Shadow pixel darkness factor .5=2x" />
        </PreferenceScreen>

        <EditTextPreference
            android:key="basicDetectorThreshold"
            android:inputType="number"
            android:defaultValue="60"
            android:title="Basic Detector Threshold"
            android:summary="Default is 60"
            android:dialogTitle="Basic Detector Threshold"/>

        <EditTextPreference
            android:key="contoursMinThreshold"
            android:inputType="number"
            android:defaultValue="1"
            android:title="Minimum Contours Threshold"
            android:summary="Used to avoid false triggers"
            android:dialogTitle="Minimum Contours Threshold" />

        <EditTextPreference
            android:key="contoursMaxThreshold"
            android:inputType="number"
            android:defaultValue="20"
            android:title="Maximum Contours Threshold"
            android:summary="Used to avoid false triggers"
            android:dialogTitle="Maximum Contours Threshold" />

        <EditTextPreference
            android:key="luxThreshold"
            android:inputType="number"
            android:defaultValue="5"
            android:title="Lux Threshold"
            android:summary="Don't trigger when dark"
            android:dialogTitle="Lux Threshold" />

        <PreferenceScreen
            android:key="roiRectangle"
            android:title="ROI Rectangle"
            android:summary="Specify a rectangle to focus on">
            <EditTextPreference
                android:key="ROIleft"
                android:inputType="number"
                android:defaultValue="100"
                android:summary="Minimum = 0"
                android:title="Left"
                android:dialogTitle="Left column" />
            <EditTextPreference
                android:key="ROItop"
                android:inputType="number"
                android:summary="Minimum = 0"
                android:defaultValue="100"
                android:title="Top"
                android:dialogTitle="Top row" />
            <EditTextPreference
                android:key="ROIwidth"
                android:inputType="number"
                android:defaultValue="400"
                android:title="Width"
                android:summary="0"
                android:dialogTitle="ROI Width" />
            <EditTextPreference
                android:key="ROIheight"
                android:inputType="number"
                android:defaultValue="200"
                android:summary="0"
                android:title="Height"
                android:dialogTitle="ROI Height" />
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>